# speechdoa

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/speechdoa/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ndonga/speechdoa/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: kuis_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_top.xml  ic_pendahuluan.xml
app/src/main/res/layout/: activity_about.xml  activity_about_contact_us.xml  activity_about_info.xml  activity_belajar.xml  activity_coba.xml  activity_detail_belajar.xml  activity_doa_bercermin_done.xml  activity_doa_bercermin_start.xml  activity_doa_keluar_kamar_mandi_done.xml  activity_doa_keluar_kamar_mandi_start.xml  activity_doa_keluar_masjid_done.xml  activity_doa_keluar_masjid_start.xml  activity_doa_keluar_rumah_done.xml  activity_doa_keluar_rumah_start.xml  activity_doa_ketika_hujan_lebat_done.xml  activity_doa_ketika_hujan_lebat_start.xml  activity_doa_ketika_hujan_reda_done.xml  activity_doa_ketika_hujan_reda_start.xml  activity_doa_masuk_kamar_mandi_done.xml  activity_doa_masuk_kamar_mandi_start.xml  activity_doa_masuk_masjid_done.xml  activity_doa_masuk_masjid_start.xml  activity_doa_masuk_rumah_done.xml  activity_doa_masuk_rumah_start.xml  activity_doa_mau_bepergian_done.xml  activity_doa_mau_bepergian_start.xml  activity_doa_mau_makan_done.xml  activity_doa_mau_makan_start.xml  activity_doa_mau_mandi_done.xml  activity_doa_mau_mandi_start.xml  activity_doa_melepas_pakaian_done.xml  activity_doa_melepas_pakaian_start.xml  activity_doa_melihat_kilat_done.xml  activity_doa_melihat_kilat_start.xml  activity_doa_melihat_mendung_done.xml  activity_doa_melihat_mendung_start.xml  activity_doa_memakai_pakaian_done.xml  activity_doa_memakai_pakaian_start.xml  activity_doa_mengakhiri_pekerjaan_done.xml  activity_doa_mengakhiri_pekerjaan_start.xml  (+18 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/speechdoa/: ExampleUnitTest.kt
(+194 files in other folders)
