<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <ImageView
        android:id="@+id/bg_top"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="96dp"
        android:layout_height="76dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg_top"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_title_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <LinearLayout
        android:id="@+id/menu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/label_title_app"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="5dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_belajar"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:backgroundTint="@color/gray"
                android:drawableTop="@drawable/read"
                android:text="Belajar"
                android:textColor="@color/green_500"
                android:textSize="12sp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                app:cornerRadius="15dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_hafalan"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:backgroundTint="@color/gray"
                android:drawableTop="@drawable/ujian"
                android:text="Ujian Hafalan"
                android:textColor="@color/green_500"
                android:textSize="12sp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                app:cornerRadius="15dp"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/menu1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_about"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:backgroundTint="@color/gray"
            android:drawableTop="@drawable/info"
            android:text="TENTANG"
            android:textColor="@color/green_500"
            android:textSize="12sp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            app:cornerRadius="15dp"
            />
    </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>